proto/uwp/WinPrint/WinPrint/Views/MainPage.xaml

<Page
    x:Class="WinPrint.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid x:Name="PagePreviewContainer"
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" SizeChanged="SizeChanged">
            <Rectangle x:Name="PagePreview" HorizontalAlignment="Center" Height="417" Stroke="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" StrokeThickness="50" Fill="White" VerticalAlignment="Center" Width="547" Visibility="Visible" />
            <!--
                The SystemControlPageBackgroundChromeLowBrush background reprsesents where you should place your content. 
                Place your content here.
            -->
        </Grid>
        <!-- Status Block for providing messages to the user.  Use the NotifyUser() method to populate the message -->
        <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
    </Grid>
</Page>
