setup/WinPrint.Installer/SetupWizard.xaml

<Window
    x:Class="WinPrintInstaller.SetupWizard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="winprint v2.0.0.XXXX installer"
    Width="501"
    Height="437.67"
    Visibility="Visible" 
    Initialized="Window_Initialized" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="textbox" Height="*" MinHeight="225" />
            <RowDefinition Name="checkboxes" Height="70"/>
        </Grid.RowDefinitions>
        <TextBox
            xml:space="preserve"
            Name="messagesTextBox"
            Margin="8,8,8,8"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Visible" 
            Initialized="messagesTextBox_Initialized" 
            Grid.Row="0" 
            TextWrapping="Wrap" Grid.ColumnSpan="3" FontSize="11">
Copyright (c) Kindel Systems, LLC

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: 

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
            
        </TextBox>

        <TextBlock Margin="0,4,8,0" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">           
            <Hyperlink NavigateUri="https://tig.github.io/winprint" RequestNavigate="hyperlink_RequestNavigate">
                winprint homepage
            </Hyperlink>
        </TextBlock>

        <CheckBox Name="telemetryCheck" 
                  Content="Telemetry" 
                  IsChecked="True" 
                  Grid.Row="1" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top"
                  Margin="10,5,0,0" Width="71" RenderTransformOrigin="0.631,1.401" />

        <Button
            Name="installButton"
            Grid.Row="1"
            Width="75"
            Height="23"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="installButton_Click" Margin="0,0,23,20" IsDefault="True" Grid.Column="1"  >
            Install
        </Button>
        <Button
            Name="exitButton"
            Grid.Row="1"
            Width="75"
            Height="23"
            Margin="0,0,10,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Visibility="Visible"
            Click="exitButton_Click" IsDefault="True" Grid.Column="1" Grid.ColumnSpan="2">
            Exit
        </Button>
        <Button
            Name="cancelButton"
            Grid.Row="1"
            Width="75"
            Height="23"
            Margin="0,0,10,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="cancelButton_Click" RenderTransformOrigin="0.471,-0.076" IsCancel="True" Grid.Column="1" Grid.ColumnSpan="2">
            Cancel
        </Button>
        <ProgressBar
            Name="progressBar"
            Grid.Row="1"
            Height="16"
            Width="387"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            IsIndeterminate="False"
            Visibility="Hidden"
            Margin="10,0,0,24" Grid.ColumnSpan="2" />
    </Grid>
</Window>